<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.webproject</groupId>
  <artifactId>SampleWebApp-1.0.0</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Define properties for SonarQube -->
  <properties>
    <!-- JVM options for SonarQube analysis -->
    <sonar.java.options>--add-opens=java.base/java.lang=ALL-UNNAMED</sonar.java.options>
  </properties>

  <build>
    <finalName>SampleWebApp</finalName>

    <!-- Define the Maven plugins -->
    <plugins>

      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>

      <!-- SonarQube Plugin for code analysis -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
        <configuration>
          <!-- SonarQube plugin configuration (already handled in properties) -->
        </configuration>
      </plugin>

      <!-- Maven Surefire Plugin (for unit tests and analysis) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!-- Set JVM options for Surefire to resolve reflection issue in Java 16+ -->
          <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
